{
  "MonksCommonDisplay.display-players.name": "Gracze wspólnego wyświetlania",
  "MonksCommonDisplay.display-players.hint": "Nazwy graczy, które są ustawione na wspólne wyświetlanie",
  "MonksCommonDisplay.show-combat.name": "Pokaż śledzenie walki",
  "MonksCommonDisplay.show-combat.hint": "Wyświetlanie ekranu walki po jej rozpoczęciu i ukrywanie go po jej zakończeniu.",
  "MonksCommonDisplay.mirror-movement.name": "Ruch lustrzany",
  "MonksCommonDisplay.mirror-movement.hint": "Lustrzana skala i pozycja ekranu MG na wspólnym wyświetlaczu",
  "MonksCommonDisplay.mirror-token-selection.name": "Wybór tokena lustrzanego",
  "MonksCommonDisplay.mirror-token-selection.hint": "Wybór tokena lustrzanego ekranu MG na wspólnym wyświetlaczu (jeśli jest w posiadaniu)",
  "MonksCommonDisplay.show-mirror-tool.name": "Wyświetl narzędzie lustrzane",
  "MonksCommonDisplay.show-mirror-tool.hint": "Pokaż narzędzie lustra z narzędziami tokenów",
  "MonksCommonDisplay.show-chat-log.name": "Wyświetl dziennik czatu",
  "MonksCommonDisplay.show-chat-log.hint": "Wyświetla menu boczne z wyświetlonym dziennikiem czatu.",
  "MonksCommonDisplay.show-camera-views.name": "Wyświetl widoki z kamery",
  "MonksCommonDisplay.show-camera-views.hint": "Wyświetla widok z kamery internetowej, gdy włączona jest integracja wideo.",
  "MonksCommonDisplay.allow-gm-players.name": "Zezwolenie dla graczy MG",
  "MonksCommonDisplay.allow-gm-players.hint": "Zezwolenie na wyświetlanie graczy MG na wspólnej liście wyświetlania",
  "MonksCommonDisplay.show-combatants.name": "Pokaż wszystkich uczestników walki",
  "MonksCommonDisplay.show-combatants.hint": "Zamiast pokazywać tylko aktywnego bojownika, pokaż całą listę",
  "MonksCommonDisplay.limit-shown.name": "Limit wyświetlanych uczestników walki",
  "MonksCommonDisplay.combat-scale.name": "Skala walki",
  "MonksCommonDisplay.combat-scale.hint": "Skalowanie rozmiaru interfejsu walki na mniejszy lub większy",
  "MonksCommonDisplay.close-after.name": "Automatyczne zamykanie wyskakujących okienek",
  "MonksCommonDisplay.close-after.hint": "Automatycznie zamyka wszystkie wyskakujące okna po (sekundach)",
  "MonksCommonDisplay.per-scene.name": "Ustawienie na scenę",
  "MonksCommonDisplay.per-scene.hint": "Przechowywanie ustawień dla każdej sceny, dzięki czemu każda scena może być wyświetlana w inny sposób.",
  "MonksCommonDisplay.hide-ui.name": "Ukryj UI",
  "MonksCommonDisplay.hide-ui.hint": "Ukrywa interfejs użytkownika dla wspólnego wyświetlacza",
  "MonksCommonDisplay.focus-padding.name": "Wypełnienie ekranu",
  "MonksCommonDisplay.focus-padding.hint": "Wypełnienie wokół aktywnego tokena",
  "MonksCommonDisplay.show-vertical.name": "Pokaż pionowo",
  "MonksCommonDisplay.show-vertical.hint": "Wyświetlanie wspólnego interfejsu wyświetlacza w pionie",

  "MonksCommonDisplay.change-settings": "Zmiana ustawień",
  "MonksCommonDisplay.mirror-screen": "Ekran lustrzany",
  "MonksCommonDisplay.mirror-selection": "Wybór tokena lustrzanego",
  "MonksCommonDisplay.clear-images": "Wyczyść obrazy",
  "MonksCommonDisplay.clear-journals": "Wyczyść wpisy dziennika",
  "MonksCommonDisplay.toggletoolbar": "Przełącz pasek narzędzi",
  "MonksCommonDisplay.GM": "MG",
  "MonksCommonDisplay.FullScene": "Pełna scena",
  "MonksCommonDisplay.Combatant": "Walczący",
  "MonksCommonDisplay.Party": "Drużyna",
  "MonksCommonDisplay.SelectTokens": "Wybierz aktorów",
  "MonksCommonDisplay.ShowAsCommonDisplay": "Pokaż jako wspólny wyświetlacz",
  "MonksCommonDisplay.ClearImages": "Wyczyść obrazy",
  "MonksCommonDisplay.ClearJournals": "Wyczyść dzienniki",

  "MonksCommonDisplay.players": "Gracze",
  "MonksCommonDisplay.display.name": "Wyświetlacz",
  "MonksCommonDisplay.display.hint": "Używaj tego gracza jako wspólnego wyświetlacza",
  "MonksCommonDisplay.mirror.name": "Ekran lustrzany",
  "MonksCommonDisplay.mirror.hint": "Gracz jest w stanie wykonać kopię lustrzaną ekranu",
  "MonksCommonDisplay.selection.name": "Wybór lustra",
  "MonksCommonDisplay.selection.hint": "Ten gracz jest w stanie odzwierciedlić wybór tokenów",
  "MonksCommonDisplay.clear.name": "Wyczyść",
  "MonksCommonDisplay.clear.hint": "Wyczyść wszystkie otwarte okna dla tego gracza",

  "MonksCommonDisplay.save": "Zapisz zmiany"
}
