{
  "MonksCommonDisplay.display-players.name": "Common Display Players",
  "MonksCommonDisplay.display-players.hint": "Player names that are set to be common display",
  "MonksCommonDisplay.show-combat.name": "Show Combat",
  "MonksCommonDisplay.show-combat.hint": "Show the combat display when a combat starts, and hide it when it ends",
  "MonksCommonDisplay.mirror-movement.name": "Mirror Movement",
  "MonksCommonDisplay.mirror-movement.hint": "Mirror scale and position of the GM's screen on the common display",
  "MonksCommonDisplay.mirror-token-selection.name": "Mirror Token Selection",
  "MonksCommonDisplay.mirror-token-selection.hint": "Mirror token selection of the GM's screen on the common display (if owned)",
  "MonksCommonDisplay.show-mirror-tool.name": "Show Mirror Tool",
  "MonksCommonDisplay.show-mirror-tool.hint": "Show the mirror tool with the token tools",
  "MonksCommonDisplay.show-chat-log.name": "Show Chat log",
  "MonksCommonDisplay.show-chat-log.hint": "Show the side menu with the chat log displayed.",
  "MonksCommonDisplay.show-camera-views.name": "Show Camera Views",
  "MonksCommonDisplay.show-camera-views.hint": "Show the web camera views when video integration is enabled.",
  "MonksCommonDisplay.allow-gm-players.name": "Allow GM Players",
  "MonksCommonDisplay.allow-gm-players.hint": "Allow GM Players to be shown in the Common Display list",
  "MonksCommonDisplay.show-combatants.name": "Show all combatants",
  "MonksCommonDisplay.show-combatants.hint": "Instead of just showing the active combatant, show the entire list",
  "MonksCommonDisplay.limit-shown.name": "Limit shown combatants",
  "MonksCommonDisplay.combat-scale.name": "Combat Scale",
  "MonksCommonDisplay.combat-scale.hint": "Scale the size of the combat UI smaller or larger",
  "MonksCommonDisplay.close-after.name": "Auto close popouts",
  "MonksCommonDisplay.close-after.hint": "Automatically close any windows that are popped out after (seconds)",
  "MonksCommonDisplay.per-scene.name": "Setting per scene",
  "MonksCommonDisplay.per-scene.hint": "Store the settings per scene so each scene can have different display",
  "MonksCommonDisplay.hide-ui.name": "Hide UI",
  "MonksCommonDisplay.hide-ui.hint": "Hide the UI for the common display",
  "MonksCommonDisplay.focus-padding.name": "Screen Padding",
  "MonksCommonDisplay.focus-padding.hint": "Padding around the focused token",
  "MonksCommonDisplay.show-vertical.name": "Show Vertical",
  "MonksCommonDisplay.show-vertical.hint": "Show common display interface vertically",

  "MonksCommonDisplay.change-settings": "Change Settings",
  "MonksCommonDisplay.mirror-screen": "Mirror Screen",
  "MonksCommonDisplay.mirror-selection": "Mirror Token Selection",
  "MonksCommonDisplay.clear-images": "Clear Images",
  "MonksCommonDisplay.clear-journals": "Clear Journal Entries",
  "MonksCommonDisplay.toggletoolbar": "Toggle Toolbar",
  "MonksCommonDisplay.GM": "GM",
  "MonksCommonDisplay.FullScene": "Full Scene",
  "MonksCommonDisplay.Combatant": "Combatant",
  "MonksCommonDisplay.Party": "Party",
  "MonksCommonDisplay.SelectTokens": "Select Actors",
  "MonksCommonDisplay.ShowAsCommonDisplay": "Show as Common Display",
  "MonksCommonDisplay.ClearImages": "Clear Images",
  "MonksCommonDisplay.ClearJournals": "Clear Journals",

  "MonksCommonDisplay.players": "Players",
  "MonksCommonDisplay.display.name": "Display",
  "MonksCommonDisplay.display.hint": "Use this player as a common display",
  "MonksCommonDisplay.mirror.name": "Mirror Screen",
  "MonksCommonDisplay.mirror.hint": "This player is capable of mirroring the screen",
  "MonksCommonDisplay.selection.name": "Mirror Selection",
  "MonksCommonDisplay.selection.hint": "This player is capable of mirroring the token selection",
  "MonksCommonDisplay.clear.name": "Clear",
  "MonksCommonDisplay.clear.hint": "Clear all open windows for this player",

  "MonksCommonDisplay.save": "Save Changes"
}
